<?xml version="1.0" encoding="Windows-1252" ?>
<tests>
  <Korisnik>
    <Ime>Tvrtko</Ime>
    <Prezime>Kotromanic</Prezime>
    <BrojTelefona>624099</BrojTelefona>
    <DatumRodenja>23-09-1999</DatumRodenja>
    <BrojKreditneKartice>4024007195736334</BrojKreditneKartice>
    <Stanje>380</Stanje>
    <TekstPoruke>Dobar dan</TekstPoruke>
    <DatumSlanja>14-10-2016</DatumSlanja>
  </Korisnik>
  <Korisnik>
    <Ime>Kulin</Ime>
    <Prezime>Kulinic</Prezime>
    <BrojTelefona>380568</BrojTelefona>
    <DatumRodenja>29-02-2000</DatumRodenja>
    <BrojKreditneKartice>6011816573426759</BrojKreditneKartice>
    <Stanje>420</Stanje>
    <TekstPoruke>Dobaro jutro</TekstPoruke>
    <DatumSlanja>01-01-2017</DatumSlanja>
  </Korisnik>
  <Korisnik>
    <Ime>Prijezda</Ime>
    <Prezime>Kotromanic</Prezime>
    <BrojTelefona>885522</BrojTelefona>
    <DatumRodenja>06-07-2008</DatumRodenja>
    <BrojKreditneKartice>5560527397859946</BrojKreditneKartice>
    <Stanje>1490</Stanje>
    <TekstPoruke>Vozdra raja</TekstPoruke>
    <DatumSlanja>29-02-2016</DatumSlanja>
  </Korisnik>
</tests>